[general]
state_file = /var/lib/awslogs/agent-state
logging_config_file = /etc/awslogs/logging.conf


### Instance log
[/var/log/alm-agent.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/alm-agent.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/alm-agent
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/messages
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/log/secure]
datetime_format = %b %d %H:%M:%S
file = /var/log/secure
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/secure
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/log/cloud-init-output.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/cloud-init-output
initial_position = start_of_file
log_group_name = ALM_STACK_ID


### Container log
[/var/container/log/startup.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/startup.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/startup
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/bundler]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/bundler
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/bundler
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/supervisor/supervisord.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/supervisor/supervisord.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/supervisord
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/apache2/access.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/apache2/access.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/apache_access
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/apache2/error.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/apache2/error.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/apache_error
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/nginx/access.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/nginx/access.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/nginx_access
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/nginx/error.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/nginx/error.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/nginx_error
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/rails/production.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/rails/production.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/rails
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/server.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/server.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/server
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/server_error.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/server_error.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/server_error
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/application.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/application.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/application
initial_position = start_of_file
log_group_name = ALM_STACK_ID

[/var/container/log/application_error.log]
datetime_format = %b %d %H:%M:%S
file = /var/container/log/application_error.log
buffer_duration = 5000
log_stream_name = ALM_INSTANCE_ID/application_error
initial_position = start_of_file
log_group_name = ALM_STACK_ID

